\makeatletter
\renewcommand*{\maketitle}{\begingroup
    \pagestyle{empty}
    \raggedleft
    \vspace*{\baselineskip}
    {\Large \@author}\\[0.167\textheight]
    \raggedright
    {\Huge \@title}\\[\baselineskip]
    \centering
    \vfill
    \image
    \vfill
    {\license}\\[0.5\baselineskip]
    {\scshape \today \\ \version}\par
    \par
    \vspace*{3\baselineskip}
    \newpage
\endgroup}
\makeatother
