\ProvidesPackage{hyperrus}
\RequirePackage{hyperref}

\makeatletter
\appto{\blockextras@russian}{%
    \renewcommand*{\equationautorefname}{урав.}%
    \renewcommand*{\figureautorefname}{рис.}%
    \renewcommand*{\tableautorefname}{табл.}%
}

\AtBeginDocument{
    \let\Nameref\nameref{}
    \let\Autoref\autoref{}
    \appto{\blockextras@russian}{%
        \renewcommand{\nameref}[1]{см.~\emph{\Nameref{#1}}}
        \renewcommand{\autoref}[1]{см.~\Autoref{#1}}
    }
}
\makeatother